<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanOpenWin</class>
 <widget class="QMainWindow" name="CanOpenWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CanOpenWin</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>545</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;Файл</string>
    </property>
    <addaction name="actSaveCockpit"/>
    <addaction name="actOpenCockpit"/>
    <addaction name="actSettings"/>
    <addaction name="separator"/>
    <addaction name="actQuit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>&amp;Соединение</string>
    </property>
    <addaction name="actConnect"/>
    <addaction name="actDisconnect"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>&amp;Добавить</string>
    </property>
    <addaction name="actAddPlot"/>
    <addaction name="actAddDial"/>
    <addaction name="actAddSlider"/>
    <addaction name="actAddBar"/>
    <addaction name="actAddButton"/>
    <addaction name="actAddIndicator"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actQuit"/>
   <addaction name="separator"/>
   <addaction name="actConnect"/>
   <addaction name="actDisconnect"/>
   <addaction name="separator"/>
   <addaction name="actDebugExec"/>
  </widget>
  <action name="actDebugExec">
   <property name="icon">
    <iconset resource="qt_canopennode_slcan.qrc">
     <normaloff>:/images/icons/Engineering-48.png</normaloff>:/images/icons/Engineering-48.png</iconset>
   </property>
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actConnect">
   <property name="icon">
    <iconset resource="qt_canopennode_slcan.qrc">
     <normaloff>:/images/icons/Connected-48.png</normaloff>:/images/icons/Connected-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Соединить</string>
   </property>
   <property name="toolTip">
    <string>Соединить</string>
   </property>
  </action>
  <action name="actDisconnect">
   <property name="icon">
    <iconset resource="qt_canopennode_slcan.qrc">
     <normaloff>:/images/icons/Disconnected-48.png</normaloff>:/images/icons/Disconnected-48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Разъединить</string>
   </property>
   <property name="toolTip">
    <string>Разъединить</string>
   </property>
  </action>
  <action name="actQuit">
   <property name="icon">
    <iconset resource="qt_canopennode_slcan.qrc">
     <normaloff>:/images/icons/Shutdown-48.png</normaloff>:/images/icons/Shutdown-48.png</iconset>
   </property>
   <property name="text">
    <string>В&amp;ыход</string>
   </property>
  </action>
  <action name="actAddPlot">
   <property name="text">
    <string>&amp;График</string>
   </property>
   <property name="toolTip">
    <string>Добавить график</string>
   </property>
  </action>
  <action name="actEditPlot">
   <property name="text">
    <string>&amp;Редактировать</string>
   </property>
   <property name="toolTip">
    <string>Редактировать график</string>
   </property>
  </action>
  <action name="actDelPlot">
   <property name="text">
    <string>&amp;Удалить</string>
   </property>
   <property name="toolTip">
    <string>Удалить график</string>
   </property>
  </action>
  <action name="actAddDial">
   <property name="text">
    <string>&amp;Показометр</string>
   </property>
   <property name="toolTip">
    <string>Добавить показометр</string>
   </property>
  </action>
  <action name="actEditDial">
   <property name="text">
    <string>&amp;Редактировать</string>
   </property>
   <property name="toolTip">
    <string>Редактировать показометр</string>
   </property>
  </action>
  <action name="actDelDial">
   <property name="text">
    <string>&amp;Удалить</string>
   </property>
   <property name="toolTip">
    <string>Удалить показометр</string>
   </property>
  </action>
  <action name="actAddSlider">
   <property name="text">
    <string>&amp;Слайдер</string>
   </property>
   <property name="toolTip">
    <string>Добавить слайдер</string>
   </property>
  </action>
  <action name="actEditSlider">
   <property name="text">
    <string>&amp;Редактировать</string>
   </property>
   <property name="toolTip">
    <string>Редактировать слайдер</string>
   </property>
  </action>
  <action name="actDelSlider">
   <property name="text">
    <string>&amp;Удалить</string>
   </property>
   <property name="toolTip">
    <string>Удалить слайдер</string>
   </property>
  </action>
  <action name="actAddBar">
   <property name="text">
    <string>&amp;Бар</string>
   </property>
   <property name="toolTip">
    <string>Добавить бар</string>
   </property>
  </action>
  <action name="actEditBar">
   <property name="text">
    <string>&amp;Редактировать</string>
   </property>
   <property name="toolTip">
    <string>Редактировать бар</string>
   </property>
  </action>
  <action name="actDelBar">
   <property name="text">
    <string>&amp;Удалить</string>
   </property>
   <property name="toolTip">
    <string>Удалить бар</string>
   </property>
  </action>
  <action name="actAddButton">
   <property name="text">
    <string>&amp;Кнопка</string>
   </property>
   <property name="toolTip">
    <string>Добавить кнопку</string>
   </property>
  </action>
  <action name="actEditButton">
   <property name="text">
    <string>&amp;Редактировать</string>
   </property>
   <property name="toolTip">
    <string>Редактировать кнопку</string>
   </property>
  </action>
  <action name="actDelButton">
   <property name="text">
    <string>&amp;Удалить</string>
   </property>
   <property name="toolTip">
    <string>Удалить кнопку</string>
   </property>
  </action>
  <action name="actAddIndicator">
   <property name="text">
    <string>&amp;Индикатор</string>
   </property>
   <property name="toolTip">
    <string>Добавить индикатор</string>
   </property>
  </action>
  <action name="actEditIndicator">
   <property name="text">
    <string>&amp;Редактировать</string>
   </property>
   <property name="toolTip">
    <string>Редактировать индикатор</string>
   </property>
  </action>
  <action name="actDelIndicator">
   <property name="text">
    <string>&amp;Удалить</string>
   </property>
   <property name="toolTip">
    <string>Удалить индикатор</string>
   </property>
  </action>
  <action name="actSettings">
   <property name="text">
    <string>&amp;Параметры</string>
   </property>
   <property name="toolTip">
    <string>Параметры</string>
   </property>
  </action>
  <action name="actSaveCockpit">
   <property name="text">
    <string>Сохранить приборы</string>
   </property>
   <property name="toolTip">
    <string>Сохранить при&amp;боры</string>
   </property>
  </action>
  <action name="actOpenCockpit">
   <property name="text">
    <string>&amp;Загрузить приборы</string>
   </property>
   <property name="toolTip">
    <string>Загрузить приборы</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="qt_canopennode_slcan.qrc"/>
 </resources>
 <connections/>
</ui>
