<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OScopeTriggerWgt</class>
 <widget class="QWidget" name="OScopeTriggerWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>126</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="cbTrigEnabled">
     <property name="text">
      <string>Включен</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblTrigChannel">
     <property name="text">
      <string>Канал</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cbTrigChannel"/>
   </item>
   <item>
    <widget class="QLabel" name="lblTrigType">
     <property name="text">
      <string>Фронт</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cbTrigType"/>
   </item>
   <item>
    <widget class="QLabel" name="lblDataType">
     <property name="text">
      <string>Тип данных</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cbDataType"/>
   </item>
   <item>
    <widget class="QLabel" name="lblTrigValue">
     <property name="text">
      <string>Значение</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="dsbTrigValue">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimum">
      <double>-2147483648.000000000000000</double>
     </property>
     <property name="maximum">
      <double>2147483647.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
